<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GigHub-3F6E2C48-BBC2-4588-86ED-B65D80AB2459</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201126150131_CreateGigTable.cs" />
    <Compile Remove="Data\Migrations\20201126150131_CreateGigTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201205010708_AddForeignKeyProperitesToGig.cs" />
    <Compile Remove="Data\Migrations\20201205010708_AddForeignKeyProperitesToGig.Designer.cs" />
    <Compile Remove="Data\Migrations\20201205010924_AddForeignKeyProperitesToGig.cs" />
    <Compile Remove="Data\Migrations\20201205010924_AddForeignKeyProperitesToGig.Designer.cs" />
    <Compile Remove="Data\Migrations\20201208191339_AddAttendance.cs" />
    <Compile Remove="Data\Migrations\20201208191339_AddAttendance.Designer.cs" />
    <Compile Remove="Data\Migrations\20201213031604_editAttendance.cs" />
    <Compile Remove="Data\Migrations\20201213031604_editAttendance.Designer.cs" />
    <Compile Remove="Data\Migrations\20201213034251_editAttendance.cs" />
    <Compile Remove="Data\Migrations\20201213034251_editAttendance.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

</Project>
